<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
  >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/barclays_card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        >

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:color="@android:color/white"
        android:id="@+id/editTextCard"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Card Number"
        android:singleLine="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="59dp"
        android:layout_below="@+id/fNameLayoutEmail"
        android:layout_alignParentStart="true" />
  <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:color="@android:color/white"
        android:id="@+id/editTextExp"
      android:textColor="@android:color/white"
      android:textColorHint="@android:color/white"
        android:ems="3"
        android:inputType="textEmailAddress"
        android:hint="MM-YY"
        android:singleLine="true"
      android:layout_below="@+id/editTextCard"
      android:layout_alignStart="@+id/editTextCard" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:color="@android:color/white"
        android:id="@+id/editTextCVV"
        android:ems="3"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:hint="CVV"
        android:singleLine="true"
        android:layout_below="@+id/editTextCard"
        android:layout_alignEnd="@+id/editTextCard" />


</RelativeLayout>
