<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kim accesses your messages to make your life simpler.\n\nAll our data is stored offline securely and we don't send any confidential data to servers"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</FrameLayout>