<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView5"
            android:src="@drawable/owl"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hi I am Kym"
            android:id="@+id/textView2"
            android:textColor="@android:color/white"
            android:layout_above="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" />
    </RelativeLayout>

</FrameLayout>